{
  "name": "tweetme2-web",
  "version": "1.0.0",
  "description": "tweetme2-web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harish kumar S",
  "license": "ISC"
}
